CodeSystem: JP_JfagySpecialCode_CS
Id: jp-jfagy-special-code-cs
Title: "JP Core JFAGY Special Code CodeSystem"
Description: "JFAGY 特殊コード"
* ^url = $JP_JfagySpecialCode_CS
* ^status = #active
* ^experimental = false
* ^date = "2024-07-09"
* ^version = "20240709"
* ^caseSensitive = true
* ^content = #complete
* ^copyright = "Copyright 東京大学大学院医学系研究科医療情報学分野, 一般社団法人日本医療情報学会"
* ^publisher = "東京大学大学院医学系研究科医療情報学分野"

* #000 "全アレルゲン"
* #00M "医薬品"
* #00F "食品"
* #00N "非食品・非医薬品"
* #D9F000000000 "食品ダミーコード"
* #D9M000000000 "医薬品ダミーコード"
* #D9N000000000 "非食品・非医薬品ダミーコード"
