CodeSystem: JP_JfagyFoodAllergen_CS
Id: jp-jfagy-food-allergen-cs
Title: "JP Core JFAGY Food Allergen CodeSystem"
Description: "JFAGY アレルゲンコード（食品）"
* ^url = $JP_JfagyFoodAllergen_CS
* ^status = #active
* ^experimental = false
* ^date = "2025-05-22"
* ^version = "20250401"
* ^caseSensitive = true
* ^hierarchyMeaning = #is-a
* ^content = #complete
* ^copyright = "Copyright 東京大学大学院医学系研究科医療情報学分野, 一般社団法人日本医療情報学会"
* ^publisher = "東京大学大学院医学系研究科医療情報学分野"

* #00F "食品"
  * #D9F000000000 "食品ダミーコード"
  * #J9FA00000000 "農産食品"
    * #J9FA11000000 "もみ"
    * #J9FA12000000 "玄米"
      * #J9FA12000011 "米ぬか"
    * #J9FA13000000 "白米"
      * #J9FA13000011 "もち"
      * #J9FA13000012 "米粉"
    * #J9FA14000000 "大麦"
      * #J9FA14000011 "大麦粉"
      * #J9FA14000012 "麦茶"
    * #J9FA15000000 "小麦"
      * #J9FA15000011 "小麦ふすま"
      * #J9FA15000012 "こむぎ胚芽"
      * #J9FA15000013 "グルテン"
      * #J9FA15000014 "グルテニン"
      * #J9FA15000015 "グリアジン"
      * #J9FA15000016 "小麦粉"
      * #J9FA15000017 "小麦でん粉"
      * #J9FA15000018 "特異的IgE ω-5 グリアジン"
    * #J9FA15110000 "スペルト小麦"
    * #J9FA15120000 "デュラム小麦"
      * #J9FA15120011 "デュラムセモリナ"
    * #J9FA15980000 "小麦（その他）"
    * #J9FA15990000 "小麦（詳細不明）"
    * #J9FA16000000 "ライ麦"
    * #J9FA17000000 "えん麦"
      * #J9FA17000011 "オートミール"
    * #J9FA18000000 "精麦"
    * #J9FA19000000 "雑穀"
      * #J9FA19000011 "雑穀粉"
    * #J9FA19110000 "とうもろこし"
      * #J9FA19110011 "とうもろこし粉"
      * #J9FA19110012 "とうもろこしでん粉"
    * #J9FA19120000 "あわ"
    * #J9FA19130000 "ひえ"
    * #J9FA19140000 "そば"
      * #J9FA19140011 "そば粉"
      * #J9FA19140012 "そば茶"
      * #J9FA19140013 "そばまんじゅう"
      * #J9FA19140014 "そば焼酎"
    * #J9FA19150000 "きび"
    * #J9FA19160000 "もろこし"
    * #J9FA19170000 "はとむぎ"
    * #J9FA19180000 "アマランス"
    * #J9FA19190000 "キヌア"
    * #J9FA19980000 "雑穀（その他）"
    * #J9FA19990000 "雑穀（詳細不明）"
    * #J9FA21000000 "豆類"
      * #J9FA21000011 "豆粉"
      * #J9FA21000012 "煮豆"
      * #J9FA21000013 "いり豆"
    * #J9FA21110000 "大豆"
      * #J9FA21110011 "大豆粉"
      * #J9FA21110012 "豆腐"
      * #J9FA21110013 "油揚げ"
      * #J9FA21110014 "生あげ"
      * #J9FA21110015 "がんもどき"
      * #J9FA21110016 "ゆば"
      * #J9FA21110017 "納豆"
      * #J9FA21110018 "きなこ"
      * #J9FA21110019 "豆乳"
      * #J9FA21110021 "特異的IgE Gly m 4 (大豆由来)"
    * #J9FA21120000 "小豆"
      * #J9FA21120011 "あずき粉"
      * #J9FA21120012 "ゆであずき"
      * #J9FA21120013 "あん"
    * #J9FA21130000 "いんげん"
      * #J9FA21130011 "いんげん豆粉"
    * #J9FA21131100 "うずら"
    * #J9FA21131200 "手亡"
    * #J9FA21131300 "金時"
    * #J9FA21131400 "とら豆"
    * #J9FA21131500 "白花豆"
    * #J9FA21131600 "大福"
    * #J9FA21140000 "えんどう"
    * #J9FA21141100 "さやえんどう"
    * #J9FA21141200 "スナップえんどう"
    * #J9FA21141300 "グリーンピース"
    * #J9FA21150000 "ささげ"
    * #J9FA21170000 "緑豆"
    * #J9FA21180000 "落花生"
      * #J9FA21180011 "ピーナッツバター"
      * #J9FA21180012 "特異的IgE Ara h2（ピーナッツ由来）"
    * #J9FA21190000 "キドニー豆"
    * #J9FA21210000 "レンズ豆"
    * #J9FA21220000 "ヒヨコ豆"
    * #J9FA21230000 "ライ豆"
    * #J9FA21980000 "豆類（その他）"
    * #J9FA21990000 "豆類（詳細不明）"
    * #J9FA22000000 "粉類"
    * #J9FA22110000 "調整雑粉"
    * #J9FA22111100 "プレミックス"
    * #J9FA22111200 "パン類ミックス"
    * #J9FA22111300 "ケーキ類ミックス"
    * #J9FA22111400 "調理用ミックス"
    * #J9FA22980000 "粉類（その他）"
    * #J9FA22990000 "粉類（詳細不明）"
    * #J9FA23000000 "でん粉"
    * #J9FA23110000 "タピオカでん粉"
    * #J9FA23120000 "サゴでん粉"
    * #J9FA23980000 "でん粉（その他）"
    * #J9FA23990000 "でん粉（詳細不明）"
    * #J9FA24000000 "根菜類"
    * #J9FA24110000 "だいこん"
    * #J9FA24111100 "こうしんだいこん"
    * #J9FA24111200 "あおながだいこん"
    * #J9FA24111300 "べにまるだいこん"
    * #J9FA24111400 "べにながだいこん"
    * #J9FA24120000 "かぶ"
    * #J9FA24130000 "にんじん"
    * #J9FA24131100 "西洋にんじん"
    * #J9FA24131200 "金時にんじん"
    * #J9FA24140000 "ごぼう"
    * #J9FA24141200 "葉ごぼう"
    * #J9FA24150000 "れんこん"
    * #J9FA24160000 "さつまいも"
      * #J9FA24160011 "いも粉"
      * #J9FA24160012 "かんしょでん粉"
      * #J9FA24160013 "いもがら"
    * #J9FA24170000 "じゃがいも"
      * #J9FA24170011 "じゃがいもでん粉"
    * #J9FA24180000 "さといも"
    * #J9FA24181100 "セレベス"
    * #J9FA24181200 "京いも"
    * #J9FA24181300 "やつがしら"
    * #J9FA24181400 "えびいも"
    * #J9FA24181500 "えぐいも"
    * #J9FA24181600 "はすいも"
    * #J9FA24190000 "やまのいも"
    * #J9FA24191100 "ながいも"
    * #J9FA24191200 "やまといも"
    * #J9FA24210000 "くわい"
    * #J9FA24220000 "ラディッシュ"
    * #J9FA24230000 "食用ゆり"
    * #J9FA24240000 "ビーツ"
    * #J9FA24250000 "ちょろぎ"
    * #J9FA24260000 "セルリアク"
    * #J9FA24270000 "ビート"
    * #J9FA24980000 "根菜類（その他）"
    * #J9FA24990000 "根菜類（詳細不明）"
    * #J9FA25000000 "葉茎菜類"
    * #J9FA25110000 "はくさい"
    * #J9FA25111100 "たけのこはくさい"
    * #J9FA25120000 "たけのこ"
    * #J9FA25130000 "さんとうさい"
    * #J9FA25140000 "こまつな"
    * #J9FA25150000 "つけな"
    * #J9FA25151100 "きょうな"
    * #J9FA25151200 "みぶな"
    * #J9FA25151300 "のざわな"
    * #J9FA25151400 "ひろしまな"
    * #J9FA25160000 "からしな類"
    * #J9FA25161100 "からしな"
    * #J9FA25161200 "たかな"
    * #J9FA25170000 "キャベツ"
    * #J9FA25171100 "グリーンボール"
    * #J9FA25171200 "レッドキャベツ"
    * #J9FA25171300 "芽キャベツ"
    * #J9FA25180000 "つまみな"
    * #J9FA25190000 "チンゲンサイ"
    * #J9FA25210000 "ほうれんそう"
    * #J9FA25220000 "ふき"
    * #J9FA25221100 "つわぶき"
    * #J9FA25221200 "ふきのとう"
    * #J9FA25230000 "うど"
    * #J9FA25240000 "みつば"
    * #J9FA25250000 "しゅんぎく"
    * #J9FA25260000 "せり"
    * #J9FA25270000 "セロリ"
    * #J9FA25280000 "アスパラガス"
    * #J9FA25290000 "カリフラワー"
    * #J9FA25310000 "ブロッコリー"
    * #J9FA25320000 "レタス"
    * #J9FA25321100 "リーフレタス"
    * #J9FA25321200 "コスレタス"
    * #J9FA25321300 "ステムレタス"
    * #J9FA25330000 "サラダ菜"
    * #J9FA25340000 "ねぎ"
    * #J9FA25341100 "白ねぎ"
    * #J9FA25341200 "青ねぎ"
    * #J9FA25341300 "こねぎ"
    * #J9FA25350000 "わけぎ"
    * #J9FA25360000 "あさつき"
    * #J9FA25370000 "にら"
    * #J9FA25380000 "たまねぎ"
      * #J9FA25380011 "オニオンエキス"
    * #J9FA25381100 "アーリーレッド"
    * #J9FA25381200 "ペコロス"
    * #J9FA25390000 "にんにく"
    * #J9FA25391100 "葉にんにく"
    * #J9FA25391200 "にんにくの芽"
    * #J9FA25410000 "らっきょう"
    * #J9FA25420000 "エシャレット"
    * #J9FA25430000 "もやし"
    * #J9FA25431100 "大豆もやし"
    * #J9FA25440000 "なばな"
    * #J9FA25450000 "タアサイ"
    * #J9FA25460000 "パクチィ"
    * #J9FA25470000 "つるむらさき"
    * #J9FA25480000 "エンダイブ"
    * #J9FA25490000 "チコリー"
    * #J9FA25510000 "おかひじき"
    * #J9FA25520000 "コンサイタイ"
    * #J9FA25530000 "サイシン"
    * #J9FA25540000 "あしたば"
    * #J9FA25550000 "エンサイ"
    * #J9FA25560000 "カイラン"
    * #J9FA25570000 "芹菜"
    * #J9FA25580000 "コウサイタイ"
    * #J9FA25590000 "コールラビ"
    * #J9FA25610000 "食用なずな"
    * #J9FA25620000 "じゅんさい"
    * #J9FA25630000 "セリホン"
    * #J9FA25640000 "ひゆな"
    * #J9FA25660000 "ふだんそう"
    * #J9FA25670000 "まこも"
    * #J9FA25680000 "モロヘイヤ"
    * #J9FA25690000 "ルバーブ"
    * #J9FA25710000 "リーキ"
    * #J9FA25720000 "アーティチョーク"
    * #J9FA25730000 "ケール"
    * #J9FA25740000 "トレビス"
    * #J9FA25980000 "葉茎菜類（その他）"
    * #J9FA25990000 "葉茎菜類（詳細不明）"
    * #J9FA26000000 "果菜類"
    * #J9FA26110000 "きゅうり"
    * #J9FA26111100 "もろきゅうり"
    * #J9FA26111200 "花まるきゅうり"
    * #J9FA26120000 "しろうり"
    * #J9FA26130000 "かぼちゃ"
    * #J9FA26131100 "ズッキーニ"
    * #J9FA26131200 "バターナッツかぼちゃ"
    * #J9FA26140000 "なす"
    * #J9FA26141100 "小なす"
    * #J9FA26141200 "べいなす"
    * #J9FA26150000 "トマト"
      * #J9FA26150011 "トマトケチャップ"
    * #J9FA26151100 "ミニトマト"
    * #J9FA26160000 "ピーマン"
    * #J9FA26170000 "ししとうがらし"
    * #J9FA26180000 "さやいんげん"
    * #J9FA26190000 "そらまめ"
    * #J9FA26210000 "えだまめ"
    * #J9FA26220000 "オクラ"
    * #J9FA26230000 "とうがん"
    * #J9FA26240000 "にがうり"
    * #J9FA26250000 "はやとうり"
    * #J9FA26260000 "へびうり"
    * #J9FA26270000 "ひし"
    * #J9FA26280000 "かんぴょう"
    * #J9FA26980000 "果菜類（その他）"
    * #J9FA26990000 "果菜類（詳細不明）"
    * #J9FA27000000 "香辛野菜およびつまもの類"
    * #J9FA27110000 "わさび"
    * #J9FA27120000 "しょうが"
    * #J9FA27121100 "根しょうが"
    * #J9FA27121200 "葉しょうが"
    * #J9FA27140000 "芽"
    * #J9FA27141100 "きの芽"
    * #J9FA27141200 "紅たで"
    * #J9FA27150000 "しそ"
      * #J9FA27150011 "しその実"
    * #J9FA27151100 "おおば"
    * #J9FA27151200 "ほじそ"
    * #J9FA27160000 "かいわれだいこん"
    * #J9FA27170000 "みょうが"
    * #J9FA27171100 "花みょうが"
    * #J9FA27171200 "みょうがたけ"
    * #J9FA27180000 "クレソン"
    * #J9FA27190000 "パセリ"
    * #J9FA27210000 "うめ"
    * #J9FA27211200 "こうめ"
    * #J9FA27220000 "ゆず類"
    * #J9FA27221100 "ゆず"
    * #J9FA27221200 "だいだい"
    * #J9FA27221300 "すだち"
    * #J9FA27221400 "ゆこう"
    * #J9FA27221500 "かぼす"
    * #J9FA27230000 "はまぼうふう"
    * #J9FA27240000 "食用ぎく"
    * #J9FA27250000 "ホースラディッシュ"
    * #J9FA27260000 "バジル"
    * #J9FA27270000 "ミント"
    * #J9FA27271100 "ペパーミント"
    * #J9FA27280000 "ディル"
    * #J9FA27290000 "タイム"
    * #J9FA27310000 "ローズマリー"
    * #J9FA27980000 "香辛野菜およびつまもの類（その他）"
    * #J9FA27990000 "香辛野菜およびつまもの類（詳細不明）"
    * #J9FA28000000 "きのこ類"
    * #J9FA28110000 "しいたけ"
    * #J9FA28120000 "まつたけ"
    * #J9FA28130000 "なめこ"
    * #J9FA28140000 "えのきたけ"
    * #J9FA28150000 "ひらたけ"
    * #J9FA28160000 "しろたもぎたけ"
    * #J9FA28170000 "しめじ"
    * #J9FA28180000 "マッシュルーム"
    * #J9FA28190000 "きくらげ"
    * #J9FA28210000 "まいたけ"
    * #J9FA28980000 "きのこ類（その他）"
    * #J9FA28990000 "きのこ類（詳細不明）"
    * #J9FA29000000 "山菜類"
    * #J9FA29110000 "わらび"
    * #J9FA29120000 "ぜんまい"
    * #J9FA29130000 "山ごぼう"
    * #J9FA29980000 "山菜類（その他）"
    * #J9FA29990000 "山菜類（詳細不明）"
    * #J9FA31000000 "果実的野菜"
    * #J9FA31110000 "いちご"
    * #J9FA31120000 "メロン"
    * #J9FA31121100 "カンタロープ"
    * #J9FA31130000 "すいか"
    * #J9FA31131100 "小玉すいか"
    * #J9FA31980000 "果実的野菜（その他）"
    * #J9FA31990000 "果実的野菜（詳細不明）"
    * #J9FA32000000 "果実"
    * #J9FA32110000 "かんきつ"
      * #J9FA32110011 "マーマレード"
    * #J9FA32111100 "みかん"
    * #J9FA32111200 "なつみかん"
    * #J9FA32111300 "甘なつみかん"
    * #J9FA32111400 "はっさく"
    * #J9FA32111500 "いよかん"
    
//  コード変更　* #J9FA32111600 "ネーブルオレンジ"  // V20250401v2 コード変更（J9FA32113211）
//  コード変更　* #J9FA32111700 "バレンシアオレンジ"  // V20250401v2 コード変更（J9FA32113212）

    
    * #J9FA32111800 "ポンカン"
    * #J9FA32111900 "清見"
    * #J9FA32112100 "セミノール"
    * #J9FA32112200 "ぶんたん"
    * #J9FA32112300 "さんぼうかん"
    * #J9FA32112400 "なるとかん"
    * #J9FA32112500 "日向夏"
    * #J9FA32112600 "たんかん"
    * #J9FA32112700 "グレープフルーツ"
    * #J9FA32112800 "レモン"
    * #J9FA32112900 "きんかん"
    * #J9FA32113100 "ライム"

    * #J9FA32113200 "オレンジ"  // V20250401v2 コード追加
      * #J9FA32113211 "ネーブルオレンジ"  // V20250401v2 コード変更（J9FA32111600）
      * #J9FA32113212 "バレンシアオレンジ"  // V20250401v2 コード変更（J9FA32111700）

    * #J9FA32120000 "りんご"
    * #J9FA32130000 "日本なし"
    * #J9FA32140000 "西洋なし"
    * #J9FA32150000 "柿"
      * #J9FA32150011 "干柿"
    * #J9FA32160000 "びわ"
    * #J9FA32170000 "ざくろ"
    * #J9FA32180000 "まるめろ"
    * #J9FA32190000 "かりん"
    * #J9FA32210000 "もも"
    * #J9FA32211100 "ネクタリン"
    * #J9FA32211200 "すもも"
    * #J9FA32211300 "おうとう"
    * #J9FA32220000 "あんず"
    * #J9FA32230000 "なつめ"
    * #J9FA32240000 "ぶどう"
      * #J9FA32240011 "干ぶどう"
    * #J9FA32250000 "いちじく"
    * #J9FA32260000 "すぐり"
    * #J9FA32270000 "くり"
    * #J9FA32280000 "くるみ"
    * #J9FA32290000 "ぎんなん"
    * #J9FA32310000 "アーモンド"
    * #J9FA32320000 "カシューナッツ"
    * #J9FA32330000 "ピスタチオ"
    * #J9FA32340000 "ごま"
      * #J9FA32340011 "ごま油"
    * #J9FA32350000 "えごま"
      * #J9FA32350011 "えごま油"
    * #J9FA32360000 "ピーカンナッツ"
    * #J9FA32370000 "マカデミアナッツ"
    * #J9FA32380000 "ブラジルナッツ"
    * #J9FA32390000 "ヘーゼルナッツ"
    * #J9FA32410000 "ポピーシード"
    * #J9FA32420000 "ヒマワリの種"
    * #J9FA32430000 "松の実"
    * #J9FA32440000 "チアシード"
    * #J9FA32450000 "クコの実"
    * #J9FA32460000 "菜種"
    * #J9FA32470000 "亜麻仁"
    * #J9FA32480000 "パインアップル"
    * #J9FA32490000 "バナナ"
    * #J9FA32510000 "パパイヤ"
    * #J9FA32520000 "ポポー"
    * #J9FA32530000 "ライチ"
    * #J9FA32540000 "キウイフルーツ"
    * #J9FA32550000 "マンゴー"
    * #J9FA32560000 "アボカド"
    * #J9FA32570000 "ココナッツ"
    * #J9FA32580000 "ブルーベリー"
    * #J9FA32590000 "ラズベリー"
    * #J9FA32610000 "クランベリー"
    * #J9FA32620000 "ブラックベリー"
    * #J9FA32630000 "デーツ"
    * #J9FA32640000 "グアバ"
    * #J9FA32650000 "プラム"
    * #J9FA32660000 "パラミツ"
    * #J9FA32980000 "果実（その他）"
    * #J9FA32990000 "果実（詳細不明）"
    * #J9FA33000000 "糖料作物"
    * #J9FA33110000 "砂糖きび"
    * #J9FA33120000 "てんさい"
    * #J9FA33130000 "砂糖もろこし"
    * #J9FA33140000 "こんにゃくいも"
      * #J9FA33140011 "こんにゃく粉"
      * #J9FA33140012 "こんにゃく"
    * #J9FA33980000 "糖料作物（その他）"
    * #J9FA33990000 "糖料作物（詳細不明）"
    * #J9FA34000000 "未加工飲料作物"
    * #J9FA34110000 "茶の葉"
    * #J9FA34120000 "生コーヒー豆"
    * #J9FA34130000 "生カカオ豆"
    * #J9FA34980000 "未加工飲料作物（その他）"
    * #J9FA34990000 "未加工飲料作物（詳細不明）"
    * #J9FA35000000 "香辛料原料品"
    * #J9FA35110000 "唐辛子"
    * #J9FA35120000 "からし"
    * #J9FA35130000 "さんしょう"
    * #J9FA35140000 "シナモン"
    * #J9FA35150000 "こしょう"
      * #J9FA35150011 "ブラックペッパー"
      * #J9FA35150012 "ホワイトペッパー"
      * #J9FA35150013 "レッドペッパー"
    * #J9FA35160000 "クローブ"
    * #J9FA35170000 "ナツメグ"
    * #J9FA35180000 "ういきょう"
    * #J9FA35190000 "サフラン"
    * #J9FA35210000 "ローレル"
    * #J9FA35220000 "コリアンダー"
    * #J9FA35230000 "西洋イラクサ"
    * #J9FA35240000 "リコリス"
    * #J9FA35250000 "セージ"
    * #J9FA35260000 "タラゴン"
    * #J9FA35270000 "朝鮮人参"
    * #J9FA35280000 "オレガノ"
    * #J9FA35290000 "ウコン"
    * #J9FA35310000 "バニラ"
    * #J9FA35980000 "香辛料原料品（その他）"
    * #J9FA35990000 "香辛料原料品（詳細不明）"
    * #J9FA36000000 "砂糖"
    * #J9FA36110000 "ビート糖"
    * #J9FA36120000 "黒砂糖"
    * #J9FA36130000 "かえで糖"
    * #J9FA36980000 "砂糖（その他）"
    * #J9FA36990000 "砂糖（詳細不明）"
    * #J9FA37000000 "糖みつ"
    * #J9FA38000000 "糖類"
    * #J9FA38110000 "水あめ"
    * #J9FA38120000 "ぶどう糖"
    * #J9FA38130000 "果糖"
    * #J9FA38140000 "麦芽糖"
    * #J9FA38150000 "人工甘味料"
    * #J9FA38151100 "エリスリトール"
    * #J9FA38151200 "キシリトール"
    * #J9FA38151300 "ステビア"
    * #J9FA38151400 "サッカリン"
    * #J9FA38151500 "ガラクトオリゴ糖"
    * #J9FA38151600 "ソルビトール"
    * #J9FA38151700 "アセスルファムカリウム"
    * #J9FA38151800 "マルチトール"
    * #J9FA38151900 "スクラロース"
    * #J9FA38980000 "糖類（その他）"
    * #J9FA38990000 "糖類（詳細不明）"
  * #J9FB00000000 "畜産食品"
    * #J9FB11000000 "生鮮肉類"
    * #J9FB11110000 "牛肉"
      * #J9FB11110011 "加熱した牛肉"
    * #J9FB11120000 "豚肉"
      * #J9FB11120011 "加熱した豚肉"
    * #J9FB11130000 "いのしし肉"
      * #J9FB11130011 "加熱したいのしし肉"
    * #J9FB11140000 "馬肉"
      * #J9FB11140011 "加熱した馬肉"
    * #J9FB11150000 "羊肉"
      * #J9FB11150011 "加熱した羊肉"
    * #J9FB11160000 "やぎ肉"
      * #J9FB11160011 "加熱したやぎ肉"
    * #J9FB11170000 "うさぎ肉"
      * #J9FB11170011 "加熱したうさぎ肉"
    * #J9FB11180000 "鶏肉"
      * #J9FB11180011 "加熱した鶏肉"
    * #J9FB11190000 "七面鳥の肉"
      * #J9FB11190011 "加熱した七面鳥の肉"
    * #J9FB11210000 "アヒルの肉"
      * #J9FB11210011 "加熱したアヒルの肉"
    * #J9FB11220000 "鴨肉"
      * #J9FB11220011 "加熱した鴨肉"
    * #J9FB11230000 "ガチョウの肉"
      * #J9FB11230011 "加熱したガチョウの肉"
    * #J9FB11240000 "鹿肉"
      * #J9FB11240011 "加熱した鹿肉"
    * #J9FB11250000 "バッファロー肉"
      * #J9FB11250011 "加熱したバッファロー肉"
    * #J9FB11980000 "生鮮肉類（その他）"
    * #J9FB11990000 "生鮮肉類（詳細不明）"
    * #J9FB12000000 "乳"
      * #J9FB12000011 "酪農製品"
      * #J9FB12000012 "ホエイ"
      * #J9FB12000013 "α-ラクトアルブミン"
      * #J9FB12000014 "β-ラクトグロブリン"
      * #J9FB12000015 "ヨーグルト"
    * #J9FB12110000 "生乳"
      * #J9FB12110011 "牛乳"
      * #J9FB12110012 "加工乳"
      * #J9FB12110013 "脱脂乳"
      * #J9FB12110014 "クリーム"
      * #J9FB12110015 "バターミルク"
      * #J9FB12110016 "乳飲料"
      * #J9FB12110017 "練乳"
      * #J9FB12110018 "加糖練乳"
      * #J9FB12110019 "濃縮乳"
      * #J9FB12110021 "粉乳"
      * #J9FB12110022 "調製粉乳"
      * #J9FB12110023 "ホエイパウダー"
      * #J9FB12110024 "バターミルクパウダー"
      * #J9FB12110025 "アイスクリームミックスパウダー"
      * #J9FB12110026 "はっ酵乳"
      * #J9FB12110027 "乳酸菌飲料"
      * #J9FB12110028 "バター"
      * #J9FB12110029 "バターオイル"
      * #J9FB12110031 "チーズ"
      * #J9FB12110032 "ナチュラルチーズ"
      * #J9FB12110033 "プロセスチーズ"
      * #J9FB12110034 "チェダーチーズ"
      * #J9FB12110035 "ブルーチーズ"
      * #J9FB12110036 "カッテージチーズ"
      * #J9FB12110037 "モッツァレラチーズ"
      * #J9FB12110039 "アイスクリーム"
      * #J9FB12110041 "アイスミルク"
      * #J9FB12110042 "ラクトアイス"
      * #J9FB12110043 "乳糖"
      * #J9FB12110044 "カゼイン"
    * #J9FB12120000 "やぎ乳"
    * #J9FB12130000 "羊乳"
    * #J9FB12980000 "乳（その他）"
    * #J9FB12990000 "乳（詳細不明）"
    * #J9FB13000000 "食用鳥卵"
    * #J9FB13110000 "鶏卵"
      * #J9FB13110011 "卵黄"
      * #J9FB13110012 "オボムコイド"
      * #J9FB13110013 "卵白"
      * #J9FB13110014 "オバルブミン"
    * #J9FB13120000 "あひるの卵"
    * #J9FB13130000 "うずらの卵"
    * #J9FB13980000 "食用鳥卵（その他）"
    * #J9FB13990000 "食用鳥卵（詳細不明）"
    * #J9FB14000000 "はちみつ"
      * #J9FB14000011 "ロイヤルゼリー"
      * #J9FB14000012 "プロポリス"
  * #J9FC00000000 "水産食品"
    * #J9FC00000011 "塩辛製品"
    * #J9FC00000012 "魚介だし"
    * #J9FC11000000 "魚類"
      * #J9FC11000011 "節"
      * #J9FC11000012 "食料魚粉"
    * #J9FC11110000 "ます"
    * #J9FC11111100 "かわます"
    * #J9FC11111200 "にじます"
    * #J9FC11111300 "ひめます"
    * #J9FC11111400 "やまめ"
    * #J9FC11111500 "いわな"
    * #J9FC11120000 "あゆ"
    * #J9FC11130000 "わかさぎ"
    * #J9FC11140000 "しらうお"
    * #J9FC11150000 "こい・ふな"
    * #J9FC11151100 "こい"
    * #J9FC11151200 "ふな"
    * #J9FC11151300 "うぐい"
    * #J9FC11151400 "おいかわ"
    * #J9FC11160000 "どじょう"
    * #J9FC11170000 "うなぎ"
    * #J9FC11180000 "かじか"
    * #J9FC11190000 "なまず"
    * #J9FC11210000 "はぜ"
    * #J9FC11220000 "ウォールアイパイク"
    * #J9FC11230000 "ティラピア"
    * #J9FC11240000 "さけ"
    * #J9FC11241100 "しろざけ"
    * #J9FC11241200 "べにざけ"
    * #J9FC11241300 "ぎんざけ"
    * #J9FC11241400 "ますのすけ"
    * #J9FC11241500 "さくらます"
    * #J9FC11241600 "からふとます"
    * #J9FC11250000 "にしん"
    * #J9FC11251100 "このしろ"
    * #J9FC11260000 "いわし"
      * #J9FC11260011 "いわし節"
      * #J9FC11260012 "アンチョビ"
    * #J9FC11261100 "まいわし"
    * #J9FC11261200 "かたくちいわし"
    * #J9FC11261300 "うるめいわし"
    * #J9FC11261400 "しらす"
    * #J9FC11261500 "きびなご"
    * #J9FC11270000 "かつお類"
    * #J9FC11271100 "かつお"
      * #J9FC11271111 "かつお節"
    * #J9FC11271200 "そうだかつお"
      * #J9FC11271211 "そうだ節"
    * #J9FC11280000 "まぐろ"
      * #J9FC11280011 "まぐろ節"
    * #J9FC11281100 "くろまぐろ"
    * #J9FC11281200 "みなみまぐろ"
    * #J9FC11281300 "びんなが"
    * #J9FC11281400 "めばち"
    * #J9FC11281500 "きはだ"
    * #J9FC11290000 "かじき"
    * #J9FC11291100 "めかじき"
    * #J9FC11291200 "まかじき"
    * #J9FC11291300 "くろかわかじき"
    * #J9FC11291400 "しろかわかじき"
    * #J9FC11291500 "ばしょうかじき"
    * #J9FC11310000 "さば"
      * #J9FC11310011 "さば節"
    * #J9FC11311100 "まさば"
    * #J9FC11311200 "ごまさば"
    * #J9FC11320000 "さわら"
    * #J9FC11330000 "たちうお"
    * #J9FC11340000 "あじ"
      * #J9FC11340011 "あじ節"
    * #J9FC11341100 "まあじ"
    * #J9FC11341200 "むろあじ"
    * #J9FC11341300 "しまあじ"
    * #J9FC11350000 "ぶり類"
    * #J9FC11351100 "ぶり"
    * #J9FC11351200 "かんぱち"
    * #J9FC11351300 "ひらまさ"
    * #J9FC11360000 "しいら"
    * #J9FC11370000 "いぼだい"
    * #J9FC11380000 "まながつお"
    * #J9FC11390000 "たら類"
    * #J9FC11391100 "たら"
    * #J9FC11391200 "すけとうだら"
    * #J9FC11391300 "メルルーサ"
    * #J9FC11391400 "ぎんだら"
    * #J9FC11410000 "かれい"
    * #J9FC11411100 "あぶらがれい"
    * #J9FC11411200 "あかがれい"
    * #J9FC11411300 "そうはちがれい"
    * #J9FC11411400 "むしがれい"
    * #J9FC11411500 "まつかわがれい"
    * #J9FC11411600 "めいたがれい"
    * #J9FC11411700 "まがれい"
    * #J9FC11411800 "あさばがれい"
    * #J9FC11411900 "いしがれい"
    * #J9FC11412100 "からすがれい"
    * #J9FC11412200 "うしのした"
    * #J9FC11412300 "おひょう"
    * #J9FC11420000 "ひらめ"
    * #J9FC11430000 "たい"
    * #J9FC11431100 "まだい"
    * #J9FC11431200 "ちだい"
    * #J9FC11431300 "ひれこだい"
    * #J9FC11431400 "きだい"
    * #J9FC11431500 "くろだい"
    * #J9FC11431600 "さくらだい"
    * #J9FC11431700 "きしまだい"
    * #J9FC11431800 "すみれだい"
    * #J9FC11431900 "つぼだい"
    * #J9FC11432100 "あこうだい"
    * #J9FC11440000 "すずき類"
    * #J9FC11441100 "すずき"
    * #J9FC11441200 "いさき"
    * #J9FC11441300 "いとよりだい"
    * #J9FC11450000 "にべ・ぐち"
    * #J9FC11451100 "しろぐち"
    * #J9FC11451200 "くろぐち"
    * #J9FC11451300 "きぐち"
    * #J9FC11460000 "かさご・めばる"
    * #J9FC11461100 "アラスカめぬけ"
    * #J9FC11461200 "きちじ"
    * #J9FC11461300 "めぬけ"
    * #J9FC11461400 "あいなめ"
    * #J9FC11470000 "さめ"
    * #J9FC11471100 "よしきりざめ"
    * #J9FC11471200 "しゅもくざめ"
    * #J9FC11471300 "あぶらつのざめ"
    * #J9FC11471400 "ねずみざめ"
    * #J9FC11471500 "うばざめ"
    * #J9FC11471600 "おながざめ"
    * #J9FC11471700 "ほしざめ"
    * #J9FC11471800 "めじろざめ"
    * #J9FC11480000 "えい"
    * #J9FC11481100 "あかえい"
    * #J9FC11490000 "ぼら"
    * #J9FC11510000 "かます"
    * #J9FC11520000 "さんま"
      * #J9FC11520011 "さんま節"
    * #J9FC11530000 "とびうお"
    * #J9FC11540000 "さより"
    * #J9FC11550000 "ほっけ"
    * #J9FC11560000 "ほうぼう"
    * #J9FC11570000 "かながしら"
    * #J9FC11580000 "いかなご"
    * #J9FC11590000 "あなご"
    * #J9FC11610000 "はも"
    * #J9FC11620000 "ふぐ"
    * #J9FC11630000 "かわはぎ"
    * #J9FC11640000 "はたはた"
    * #J9FC11650000 "えそ"
    * #J9FC11660000 "にぎす"
    * #J9FC11670000 "きす"
    * #J9FC11680000 "あまだい"
    * #J9FC11690000 "あんこう"
    * #J9FC11710000 "ちか"
    * #J9FC11720000 "ホキ"
    * #J9FC11730000 "むつ"
    * #J9FC11980000 "魚類（その他）"
    * #J9FC11990000 "魚類（詳細不明）"
    * #J9FC12000000 "貝類"
    * #J9FC12110000 "しじみ"
    * #J9FC12120000 "たにし"
    * #J9FC12130000 "牡蠣"
    * #J9FC12131100 "ま牡蠣"
    * #J9FC12131200 "いたほ牡蠣"
    * #J9FC12140000 "ほたてがい"
    * #J9FC12150000 "あかがい・もがい"
    * #J9FC12160000 "はまぐり"
    * #J9FC12170000 "あさり"
    * #J9FC12180000 "ばかがい"
    * #J9FC12181100 "しおふき"
    * #J9FC12181200 "ほっきがい"
    * #J9FC12181300 "みるがい"
    * #J9FC12190000 "あわび"
    * #J9FC12191100 "とこぶし"
    * #J9FC12210000 "さざえ"
    * #J9FC12220000 "いがい"
    * #J9FC12221100 "ムール貝"
    * #J9FC12230000 "まてがい"
    * #J9FC12240000 "とりがい"
    * #J9FC12250000 "はいがい"
    * #J9FC12260000 "まつぶ貝"
    * #J9FC12980000 "貝類（その他）"
    * #J9FC12990000 "貝類（詳細不明）"
    * #J9FC13000000 "いか類"
    * #J9FC13110000 "ほたるいか"
    * #J9FC13120000 "するめいか"
    * #J9FC13130000 "やりいか類"
    * #J9FC13131100 "やりいか"
    * #J9FC13131200 "けんさきいか"
    * #J9FC13131300 "あおりいか"
    * #J9FC13140000 "こういか"
    * #J9FC13141100 "はりいか"
    * #J9FC13141200 "まいか"
    * #J9FC13141300 "もんごういか"
    * #J9FC13150000 "みみいか"
    * #J9FC13160000 "ひめいか"
    * #J9FC13170000 "つめいか"
    * #J9FC13980000 "いか類（その他）"
    * #J9FC13990000 "いか類（詳細不明）"
    * #J9FC14000000 "たこ類"
    * #J9FC14110000 "まだこ"
    * #J9FC14120000 "いいだこ"
    * #J9FC14130000 "みずだこ"
    * #J9FC14140000 "てながだこ"
    * #J9FC14980000 "たこ類（その他）"
    * #J9FC14990000 "たこ類（詳細不明）"
    * #J9FC15000000 "こうかく類"
    * #J9FC15110000 "えび"
    * #J9FC15111100 "ふとみぞえび"
    * #J9FC15111200 "くまえび"
    * #J9FC15111300 "たいしょうえび"
    * #J9FC15111400 "よしえび"
    * #J9FC15111500 "しばえび"
    * #J9FC15111600 "あかえび"
    * #J9FC15111700 "とらえび"
    * #J9FC15111800 "さくらえび"
    * #J9FC15111900 "てながえび"
    * #J9FC15112100 "すじえび"
    * #J9FC15112200 "ほっかいえび"
    * #J9FC15112300 "てっぽうえび"
    * #J9FC15112400 "ほっこくあかえび"
    * #J9FC15112500 "いせえび"
    * #J9FC15112600 "はこえび"
    * #J9FC15112700 "ざりがに"
    * #J9FC15112800 "ロブスター"
    * #J9FC15120000 "かに"
    * #J9FC15121100 "たらばがに"
    * #J9FC15121200 "ずわいがに"
      * #J9FC15121211 "マツバガニ"
    * #J9FC15121300 "たかあしがに"
    * #J9FC15121400 "がざみ"
    * #J9FC15121500 "いしがに"
    * #J9FC15121600 "ひらつめがに"
    * #J9FC15121700 "けがに"
    * #J9FC15121800 "くりがに"
    * #J9FC15121900 "上海かに"
    * #J9FC15130000 "しゃこ"
    * #J9FC15140000 "あみ"
    * #J9FC15150000 "おきあみ"
    * #J9FC15980000 "こうかく類（その他）"
    * #J9FC15990000 "こうかく類（詳細不明）"
    * #J9FC16000000 "うに類"
    * #J9FC16110000 "えぞばふんうに"
    * #J9FC16120000 "きたむらさきうに"
    * #J9FC16130000 "むらさきうに"
    * #J9FC16140000 "ばふんうに"
    * #J9FC16150000 "あかうに"
    * #J9FC16980000 "うに類（その他）"
    * #J9FC16990000 "うに類（詳細不明）"
    * #J9FC17000000 "なまこ類"
    * #J9FC17110000 "くろほしなまこ"
    * #J9FC17120000 "きんこ"
    * #J9FC17980000 "なまこ類（その他）"
    * #J9FC17990000 "なまこ類（詳細不明）"
    * #J9FC18000000 "かめ類"
    * #J9FC18110000 "すっぽん類"
    * #J9FC18111100 "すっぽん"
    * #J9FC18111200 "しなすっぽん"
    * #J9FC18120000 "おおうみがめ"
    * #J9FC18130000 "いしがめ"
    * #J9FC18131100 "まるかめ"
    * #J9FC18980000 "かめ類（その他）"
    * #J9FC18990000 "かめ類（詳細不明）"
    * #J9FC19000000 "食用がえる類"
    * #J9FC19110000 "うしがえる"
    * #J9FC19120000 "とのさまがえる"
    * #J9FC19980000 "食用がえる類（その他）"
    * #J9FC19990000 "食用がえる類（詳細不明）"
    * #J9FC21000000 "ほや類"
    * #J9FC22000000 "くらげ"
    * #J9FC23000000 "さんご類"
    * #J9FC24000000 "鯨"
    * #J9FC24110000 "いわし鯨"
    * #J9FC24120000 "ながす鯨"
    * #J9FC24130000 "みんく鯨"
    * #J9FC24140000 "まっこう鯨"
    * #J9FC24150000 "しゃち鯨"
    * #J9FC24160000 "ごんどう鯨"
    * #J9FC24170000 "つち鯨"
    * #J9FC24980000 "鯨（その他）"
    * #J9FC24990000 "鯨（詳細不明）"
    * #J9FC25000000 "いるか"
    * #J9FC25110000 "いしいるか"
    * #J9FC25120000 "すじいるか"
    * #J9FC25130000 "まだらいるか"
    * #J9FC25980000 "いるか（その他）"
    * #J9FC25990000 "いるか（詳細不明）"
    * #J9FC26000000 "海藻類"
    * #J9FC26110000 "こんぶ"
      * #J9FC26110011 "こんぶだし"
    * #J9FC26111100 "まこんぶ"
    * #J9FC26111200 "とろろこんぶ"
    * #J9FC26120000 "わかめ"
    * #J9FC26130000 "のり"
    * #J9FC26140000 "あおさ"
    * #J9FC26150000 "てんぐさ"
      * #J9FC26150011 "寒天"
    * #J9FC26160000 "おごのり"
    * #J9FC26170000 "いぎす"
    * #J9FC26180000 "いたにそう"
    * #J9FC26190000 "ひじき"
    * #J9FC26210000 "みる"
    * #J9FC26220000 "藍そう"
    * #J9FC26230000 "ふくろのり"
    * #J9FC26240000 "もずく"
    * #J9FC26250000 "まつも"
    * #J9FC26260000 "いごねり"
    * #J9FC26980000 "海藻類（その他）"
    * #J9FC26990000 "海藻類（詳細不明）"
    * #J9FC27000000 "藻類"
    * #J9FC28000000 "魚卵"
    * #J9FC28110000 "かずのこ"
    * #J9FC28120000 "にしん卵"
    * #J9FC28130000 "たらこ"
    * #J9FC28140000 "すじこ"
    * #J9FC28150000 "いくら"
    * #J9FC28160000 "キャビア"
    * #J9FC28980000 "魚卵（その他）"
    * #J9FC28990000 "魚卵（詳細不明）"
  * #J9FD00000000 "農産加工食品"
    * #J9FD11000000 "茶"
    * #J9FD11110000 "せん茶"
    * #J9FD11120000 "玉緑茶"
    * #J9FD11130000 "玉露茶"
    * #J9FD11140000 "まっ茶"
    * #J9FD11150000 "ばん茶"
    * #J9FD11160000 "ほうじ茶"
    * #J9FD11170000 "紅茶"
    * #J9FD11180000 "ウーロン茶"
    * #J9FD11190000 "包種茶"
    * #J9FD11980000 "茶（その他）"
    * #J9FD11990000 "茶（詳細不明）"
    * #J9FD12000000 "コーヒー製品"
    * #J9FD12110000 "ばいせんコーヒー豆"
    * #J9FD12120000 "ひきコーヒー"
    * #J9FD12980000 "コーヒー製品（その他）"
    * #J9FD12990000 "コーヒー製品（詳細不明）"
    * #J9FD13000000 "ココア製品"
    * #J9FD13110000 "カカオマス"
    * #J9FD13120000 "カカオ脂"
    * #J9FD13130000 "ココア粉"
    * #J9FD13980000 "ココア製品（その他）"
    * #J9FD13990000 "ココア製品（詳細不明）"
    * #J9FD14000000 "香辛料"
    * #J9FD14110000 "パプリカ"
    * #J9FD14120000 "オールスパイス"
    * #J9FD14130000 "カレー粉"
    * #J9FD14140000 "からし粉"
    * #J9FD14150000 "わさび粉"
    * #J9FD14160000 "マスタード"
    * #J9FD14980000 "香辛料（その他）"
    * #J9FD14990000 "香辛料（詳細不明）"
    * #J9FD15000000 "めん類"
    * #J9FD15110000 "生めん"
    * #J9FD15120000 "乾めん"
    * #J9FD15130000 "マカロニ"
    * #J9FD15980000 "めん類（その他）"
    * #J9FD15990000 "めん類（詳細不明）"
    * #J9FD16000000 "パン類"
      * #J9FD16000011 "パン粉"
    * #J9FD16110000 "食パン"
    * #J9FD16120000 "菓子パン"
    * #J9FD16130000 "イーストドーナッツ"
    * #J9FD16140000 "調理パン"
    * #J9FD16980000 "パン類（その他）"
    * #J9FD16990000 "パン類（詳細不明）"
    * #J9FD17000000 "穀類加工品"
    * #J9FD17110000 "アルファー化穀類"
    * #J9FD17120000 "アルファー化米"
    * #J9FD17130000 "麸"
    * #J9FD17980000 "穀類加工品（その他）"
    * #J9FD17990000 "穀類加工品（詳細不明）"
    * #J9FD18000000 "菓子類"
    * #J9FD18110000 "ビスケット類"
    * #J9FD18111100 "ビスケット"
    * #J9FD18111200 "クッキー"
    * #J9FD18111300 "クラッカー"
    * #J9FD18111500 "乾パン"
    * #J9FD18120000 "焼き菓子"
    * #J9FD18121100 "米菓を除くせんべい"
    * #J9FD18130000 "米菓"
    * #J9FD18131100 "あられ"
    * #J9FD18131200 "せんべい"
    * #J9FD18140000 "油菓子"
    * #J9FD18141100 "かりんとう"
    * #J9FD18150000 "和生菓子"
    * #J9FD18151100 "ようかん"
    * #J9FD18151200 "まんじゅう"
    * #J9FD18151300 "だいふく餅"
    * #J9FD18151400 "練りきり"
    * #J9FD18151500 "もなか"
    * #J9FD18151600 "どらやき"
    * #J9FD18160000 "パイ"
    * #J9FD18170000 "ケーキ"
    * #J9FD18171100 "ショートケーキ"
    * #J9FD18180000 "かすてら"
    * #J9FD18190000 "シュー菓子"
    * #J9FD18191100 "シュークリーム"
    * #J9FD18210000 "プリン"
    * #J9FD18220000 "ゼリー"
    * #J9FD18230000 "和干菓子"
    * #J9FD18231100 "打ちもの"
    * #J9FD18231200 "おこし"
    * #J9FD18240000 "キャンデー"
    * #J9FD18250000 "チョコレート"
    * #J9FD18260000 "チューインガム"
    * #J9FD18270000 "砂糖漬菓子"
    * #J9FD18271100 "甘納豆"
    * #J9FD18280000 "スナック菓子"
    * #J9FD18290000 "冷菓"
    * #J9FD18980000 "菓子類（その他）"
    * #J9FD18990000 "菓子類（詳細不明）"
  * #J9FE00000000 "畜産加工食品"
    * #J9FE11000000 "加工肉製品"
    * #J9FE11110000 "ハム"
    * #J9FE11120000 "ソーセージ"
    * #J9FE11130000 "ベーコン"
    * #J9FE11980000 "加工肉製品（その他）"
    * #J9FE11990000 "加工肉製品（詳細不明）"
  * #J9FF00000000 "水産加工食品"
    * #J9FF11000000 "ねり製品"
    * #J9FF11110000 "かまぼこ"
    * #J9FF11120000 "ちくわ"
    * #J9FF11130000 "はんぺん"
    * #J9FF11140000 "なると"
    * #J9FF11150000 "揚かまぼこ"
    * #J9FF11160000 "風味かまぼこ"
    * #J9FF11170000 "魚肉ハム・ソーセージ"
    * #J9FF11171100 "魚肉ハム"
    * #J9FF11980000 "ねり製品（その他）"
    * #J9FF11990000 "ねり製品（詳細不明）"
  * #J9FG00000000 "その他の食料品"
    * #J9FG11000000 "調味料"
    * #J9FG11110000 "食塩"
    * #J9FG11120000 "みそ"
    * #J9FG11130000 "しょうゆ"
    * #J9FG11140000 "ウスターソース"
    * #J9FG11150000 "ドレッシング"
    * #J9FG11160000 "マヨネーズ"
    * #J9FG11170000 "食酢"
    * #J9FG11180000 "うま味調味料"
    * #J9FG11190000 "カレールウ"
    * #J9FG11210000 "めん類等用つゆ"
    * #J9FG11220000 "焼肉等のたれ"
    * #J9FG11980000 "調味料（その他）"
    * #J9FG11990000 "調味料（詳細不明）"
    * #J9FG12000000 "スープ"
    * #J9FG12110000 "コンソメ"
    * #J9FG12120000 "ポタージュ"
    * #J9FG12980000 "スープ（その他）"
    * #J9FG12990000 "スープ（詳細不明）"
    * #J9FG13000000 "食用油脂"
    * #J9FG13110000 "食用植物油脂"
    * #J9FG13111100 "精製油"
    * #J9FG13111200 "サラダ油"
    * #J9FG13111300 "パーム油"
    * #J9FG13111400 "パーム核油"
    * #J9FG13120000 "食用動物油脂"
    * #J9FG13121100 "精製ラード"
    * #J9FG13130000 "食用加工油脂"
    * #J9FG13131100 "ショートニング"
    * #J9FG13131200 "マーガリン"
    * #J9FG13980000 "食用油脂（その他）"
    * #J9FG13990000 "食用油脂（詳細不明）"
    * #J9FG14000000 "煮物類"
    * #J9FG14110000 "煮魚"
    * #J9FG14120000 "煮まめ"
    * #J9FG14130000 "甘露煮"
    * #J9FG14140000 "おでん"
    * #J9FG14150000 "カレー"
    * #J9FG14160000 "シチュー"
    * #J9FG14170000 "ロールキャベツ"
    * #J9FG14980000 "煮物類（その他）"
    * #J9FG14990000 "煮物類（詳細不明）"
    * #J9FG15000000 "焼物類"
    * #J9FG15110000 "焼肉"
    * #J9FG15120000 "焼豚"
    * #J9FG15130000 "焼鳥"
    * #J9FG15140000 "玉子焼"
    * #J9FG15150000 "オムレツ"
    * #J9FG15160000 "うなぎ蒲焼"
    * #J9FG15170000 "グラタン"
    * #J9FG15180000 "ハンバーグ"
    * #J9FG15980000 "焼物類（その他）"
    * #J9FG15990000 "焼物類（詳細不明）"
    * #J9FG16000000 "炒め物類"
    * #J9FG16110000 "野菜炒め"
    * #J9FG16120000 "きんぴら"
    * #J9FG16130000 "焼きそば"
    * #J9FG16980000 "炒め物類（その他）"
    * #J9FG16990000 "炒め物類（詳細不明）"
    * #J9FG17000000 "揚げ物類"
    * #J9FG17110000 "コロッケ"
    * #J9FG17120000 "トンカツ"
    * #J9FG17130000 "天ぷら"
    * #J9FG17140000 "からあげ"
    * #J9FG17150000 "魚フライ"
    * #J9FG17160000 "串あげ"
    * #J9FG17170000 "春巻"
    * #J9FG17980000 "揚げ物類（その他）"
    * #J9FG17990000 "揚げ物類（詳細不明）"
    * #J9FG18000000 "蒸し物類"
    * #J9FG18110000 "ぎょうざ"
    * #J9FG18120000 "しゅうまい"
    * #J9FG18130000 "茶碗蒸し"
    * #J9FG18980000 "蒸し物類（その他）"
    * #J9FG18990000 "蒸し物類（詳細不明）"
    * #J9FG19000000 "和え物類"
    * #J9FG19110000 "野菜サラダ"
    * #J9FG19120000 "ポテトサラダ"
    * #J9FG19130000 "マカロニサラダ"
    * #J9FG19140000 "酢の物"
    * #J9FG19150000 "マリネ"
    * #J9FG19980000 "和え物類（その他）"
    * #J9FG19990000 "和え物類（詳細不明）"
    * #J9FG21000000 "米飯類"
    * #J9FG21110000 "弁当"
    * #J9FG21120000 "おにぎり"
    * #J9FG21130000 "寿司"
    * #J9FG21140000 "白飯"
    * #J9FG21150000 "赤飯"
    * #J9FG21160000 "ピラフ"
    * #J9FG21170000 "チャーハン"
    * #J9FG21180000 "サンドイッチ"
    * #J9FG21190000 "ハンバーガー"
    * #J9FG21210000 "スパゲッティ"
    * #J9FG21220000 "お好み焼き"
    * #J9FG21230000 "肉まん"
    * #J9FG21240000 "あんまん"
    * #J9FG21980000 "米飯類（その他）"
    * #J9FG21990000 "米飯類（詳細不明）"
    * #J9FG22000000 "イースト"
    * #J9FG22110000 "パン用イースト"
    * #J9FG22120000 "醸造用イースト"
    * #J9FG22980000 "イースト（その他）"
    * #J9FG22990000 "イースト（詳細不明）"
    * #J9FG23000000 "ふくらし粉"
    * #J9FG24000000 "植物性たん白及び調味植物性たん白"
    * #J9FG25000000 "麦芽，麦芽抽出物及び麦芽シロップ"
    * #J9FG25110000 "麦芽"
    * #J9FG25120000 "麦芽抽出及び麦芽シロップ"
    * #J9FG25980000 "麦芽，麦芽抽出物及び麦芽シロップ（その他）"
    * #J9FG25990000 "麦芽，麦芽抽出物及び麦芽シロップ（詳細不明）"
    * #J9FG26000000 "ゼラチン"
  * #J9FH00000000 "飲料、氷"
    * #J9FH11000000 "飲料水"
    * #J9FH11110000 "鉱水"
    * #J9FH11980000 "飲料水（その他）"
    * #J9FH11990000 "飲料水（詳細不明）"
    * #J9FH12000000 "清涼飲料"
    * #J9FH12110000 "発泡性飲料"
    * #J9FH12120000 "非発泡性飲料"
    * #J9FH12980000 "清涼飲料（その他）"
    * #J9FH12990000 "清涼飲料（詳細不明）"
    * #J9FH13000000 "アルコール飲料"
    * #J9FH13110000 "ビール"
      * #J9FH13110011 "ビール酵母"
    * #J9FH13120000 "果実酒"
    * #J9FH13121100 "ぶどう酒"
    * #J9FH13130000 "清酒"
    * #J9FH13140000 "濁酒"
    * #J9FH13150000 "焼酎"
    * #J9FH13160000 "ウイスキー"
    * #J9FH13170000 "ブランデー"
    * #J9FH13180000 "ジン"
    * #J9FH13190000 "ラム"
    * #J9FH13210000 "ウオッカ"
    * #J9FH13220000 "エチルアルコール"
    * #J9FH13230000 "みりん"
    * #J9FH13240000 "合成清酒"
    * #J9FH13250000 "白酒"
    * #J9FH13260000 "リキュール"
    * #J9FH13980000 "アルコール飲料（その他）"
    * #J9FH13990000 "アルコール飲料（詳細不明）"
    * #J9FH14000000 "氷"
* #X "廃止コード"
  * #J9FA32111600 "ネーブルオレンジ"  // V20250401v2 コード変更（J9FA32113211）
  * #J9FA32111700 "バレンシアオレンジ"  // V20250401v2 コード変更（J9FA32113212）


